{
  "name": "backend",
  "version": "1.0.0",
  "description": "a mern project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config backend/src/index.js --experimental-json-modules",
    "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "nodemon -r dotenv/config backend/src/index.js --experimental-json-modules"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Ayush Srivastava",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.11.0"
  }
}
